<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="wrapper">
        <div class="col-1"></div>
        <div class="col-2">
        <div class="wrapper"><iframe src="https://lottie.host/?file=22e8cdc9-3bd5-4108-b2a8-c7bc14d8defa/NZ3RDiygGl.lottie" width="300" height="300" frameborder="0"></iframe>
        <div style="text-align: center;">
        <h1 style="text-align: center;"><span style="font-size: 1.3em;">Thank You!</span></h1>
        <p style="text-align: center;"><span style="font-size: 1.1em;">Your request has been received and awaiting your manager's approval.</span></p>
        </div>
        </div>
    </div>
</body>
</html>